{
  "name": "blair",
  "version": "1.0.0",
  "description": "Utility bot for Wholesome Beans made by CommandLineFox",
  "main": "dist/index.js",
  "scripts": {
    "build": "shx rm -rf ./dist/ && tsc --project tsconfig.json",
    "start": "npm run build && cross-env DOTENV_CONFIG_PATH=./.env.production ts-node -r dotenv/config dist/index.js",
    "dev": "npm run build && cross-env DOTENV_CONFIG_PATH=./.env.dev ts-node -r dotenv/config dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CommandLineFox/Blair.git"
  },
  "author": "CommandLineFox",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CommandLineFox/Blair/issues"
  },
  "homepage": "https://github.com/CommandLineFox/Blair#readme",
  "dependencies": {
    "@sapphire/framework": "^5.3.6",
    "@sapphire/plugin-subcommands": "^7.0.1",
    "@sapphire/utilities": "^3.18.2",
    "@types/jest": "^29.5.14",
    "cross-env": "^7.0.3",
    "discord.js": "^14.19.3",
    "dotenv": "^16.5.0",
    "jest": "^30.0.0",
    "mongoose": "c^8.15.1",
    "shx": "^0.4.0",
    "ts-node": "^10.9.2"
  }
}
