{
    "compilerOptions": {
        "alwaysStrict": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "lib": [
            "es2021"
        ],
        "module": "commonjs",
        "moduleResolution": "node",
        "noEmitOnError": true,
        "noImplicitAny": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUncheckedIndexedAccess": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "rootDir": "./src",
        "outDir": "./dist",
        "pretty": true,
        "removeComments": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "strict": true,
        "strictBindCallApply": true,
        "strictNullChecks": true,
        "strictPropertyInitialization": true,
        "esModuleInterop": true,
        "target": "es2021",
        "paths": {
            "database/*": [
                "./src/database/*"
            ],
            "types/*": [
                "./src/types/*"
            ],
            "models/*": [
                "./src/database/models/*"
            ]
        }
    },
    "include": [
        "src/**/*"
    ]
}